<snippet>
    <content><![CDATA[extern "C" {
	${0:// add code here}
}]]></content>
    <tabTrigger>extern-mod</tabTrigger>
    <scope>source.rust</scope>
    <description>extern "C" { … }</description>
</snippet>
