<snippet>
    <content><![CDATA[mod ${1:name} {
	${0:// add code here}
}]]></content>
    <tabTrigger>mod</tabTrigger>
    <scope>source.rust</scope>
    <description>mod … { … }</description>
</snippet>
