<snippet>
    <content><![CDATA[warn!("${1:\{${2::?}\}}"${1/([^\{])*(\{.*\})?.*/(?2:, :\);)/}$3${1/([^\{])*(\{.*\})?.*/(?2:\);)/}]]></content>
    <scope>source.rust</scope>
    <tabTrigger>warn</tabTrigger>
    <description>warn!(…)</description>
</snippet>